@font-face {
	font-family: 'PlusJakartaSans';
	src: url(./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf),
		local('PlusJakartaSans');
	font-display: swap;
}

:root {
	--clr-neutral-1: 0, 0%, 100%;
	--clr-neutral-2: 210, 60%, 95%;
	--clr-neutral-3: 205, 33%, 90%;
	--clr-neutral-4: 219, 12%, 42%;
	--clr-neutral-5: 224, 21%, 14%;
	--clr-primary-1: 5, 95%, 64%;
	--clr-primary-2: 215, 65%, 36%;
}

:root.dark {
	--clr-neutral-1: 210, 15%, 15%;
	--clr-neutral-2: 210, 15%, 25%;
	--clr-neutral-3: 205, 33%, 30%;
	--clr-neutral-4: 219, 12%, 69%;
	--clr-neutral-5: 224, 21%, 94%;
	--clr-primary-1: 5, 95%, 64%;
	--clr-primary-2: 215, 65%, 64%;
}

#root {
	min-height: 100vh;
	display: grid;
	place-content: center;
	background-color: hsl(var(--clr-neutral-2));
	font-family: 'PlusJakartaSans', sans-serif;
	line-height: 1;
}

/* Card */
main {
	display: grid;
	gap: 1.5rem;
	background-color: hsl(var(--clr-neutral-1));
	padding: 2.5rem 1rem 1rem;
	font-size: 0.875rem;
	font-weight: 500;
	color: hsl(var(--clr-neutral-4));
}

.bold {
	font-weight: 800;
}

.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;

	& .title {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 1.25rem;
		color: hsl(var(--clr-neutral-5));

		& .unread {
			background-color: hsl(var(--clr-primary-2));
			border-radius: 0.4rem;
			padding: 0.275rem 0.7rem;
			font-size: 1rem;
			color: hsl(var(--clr-neutral-1));
		}
	}

	& .btn {
		color: inherit;

		&:hover,
		&:focus-visible {
			color: hsl(var(--clr-primary-2));
		}
	}
}

.list {
	display: grid;
	gap: 0.75rem;

	& .item {
		display: flex;
		gap: 1rem;
		border-radius: 0.5rem;
		padding: 1rem;
		line-height: 1.25;
		position: relative;

		& .avatar {
			width: 2.3rem;
			align-self: flex-start;
			transition: 0.3s ease-in-out;
		}

		& .info {
			display: grid;

			& .description {
				.name {
					color: hsl(var(--clr-neutral-5));
				}

				& .group {
					color: hsl(var(--clr-primary-2));
				}

				& .circle {
					display: inline-block;
					width: 0.5rem;
					height: 0.5em;
					background-color: hsl(var(--clr-primary-1));
					border-radius: 50%;
				}

				& * {
					margin-right: 0.25rem;
				}
			}

			& .time {
				color: hsl(var(--clr-neutral-4));
			}

			& .message {
				border: 0.1rem solid hsl(var(--clr-neutral-3));
				border-radius: 0.25rem;
				padding: 1rem 1.25rem;
				margin: 0.7rem 0 0.3rem;
			}
		}

		& .picture {
			width: 3rem;
			align-self: flex-start;
			margin-left: auto;
			transition: 0.3s ease-in-out;
		}

		& a {
			text-decoration: none;
			color: inherit;

			&:hover,
			&:focus-visible {
				color: hsl(var(--clr-primary-2));
			}

			&.message {
				&:hover,
				&:focus-visible {
					background-color: hsl(var(--clr-neutral-3));
					color: inherit;
				}
			}

			&.picture {
				&:hover,
				&:focus-visible {
					scale: 1.25;
				}
			}
		}
	}

	& .read {
		position: absolute;
		right: 0.5rem;
		top: 0.5rem;

		& svg {
			fill: #678;
		}
	}
}

/* Desktop */
@media screen and (min-width: 30rem) {
	#root {
		padding: 1rem;
	}

	main {
		gap: 2rem;
		background-color: hsl(var(--clr-neutral-1));
		border-radius: 1rem;
		padding: 2.275rem 1.9rem 0.1rem;
		font-size: 1rem;
		max-width: 45.625rem;
		margin-bottom: 1.8rem;
	}

	.head {
		& .title {
			gap: 0.75rem;
			font-size: 1.5rem;
		}
	}

	.list {
		gap: 0.55rem;

		& .item {
			gap: 1.2rem;
			padding: 1.1rem 1.25rem 0.95rem;
			line-height: 1.45;

			& .avatar {
				width: 2.75rem;
			}

			& .message {
				line-height: 1.3;
			}

			& .picture {
				width: 2.75rem;
			}
		}
	}
}
